App1/Views/AllPlayers.xaml

<Page
    x:Class="App1.Views.AllPlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AllPlayersTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Style="{ThemeResource ListViewItemTextBlockStyle}">
                    <Run Text="{Binding FirstName}"/>
                    <Run Text="{Binding LastName}"  />
                </TextBlock>               
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Home" Label="Home" Click="HomeButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PlayersListView" Grid.Row="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource AllPlayersTemplate}" IsItemClickEnabled="True" ItemClick="ListViewClick"/>
        <!--<UI:AdControl Grid.Row="1" AutoRefreshIntervalInSeconds="60"  ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" 
              Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Bottom" Width="400"/>-->
    </Grid>
</Page>
