App1/Views/AllPlayers.xaml

<Page
    x:Class="App1.Views.AllPlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:App1.Utils"
    mc:Ignorable="d">

    <Page.Resources>
        <valueconverter:AlternatingIndexConverter x:Key="AlternatingIndexConverter" />
        <DataTemplate x:Name="AllPlayersTemplate">
            <Border Background="{Binding Converter={StaticResource AlternatingIndexConverter}}">
                <TextBlock Margin="10,5,0,5" Style="{ThemeResource ListViewItemTextBlockStyle}">
                    <Run Text="{Binding FirstName}"/>
                    <Run Text="{Binding LastName}"  />
                </TextBlock>
            </Border>            
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Home" Label="Home" Click="HomeButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PlayersListView" Grid.Row="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource AllPlayersTemplate}" IsItemClickEnabled="True" ItemClick="ListViewClick" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
            <!--<UI:AdControl Grid.Row="1" AutoRefreshIntervalInSeconds="60"  ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" 
              Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Bottom" Width="400"/>-->
    </Grid>
</Page>
