App1/Views/AllSessions.xaml

<Page
    x:Class="App1.Views.AllSessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:App1.Utils"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <valueconverter:DateToStringConverter x:Key="DateToStringConverter" />
        <DataTemplate x:Key="AllSessionsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#FF428bca" Width="400"/>
                <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding EndDate, Converter={StaticResource DateToStringConverter}}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>

                <TextBlock Margin="10,0,0,0" Grid.Row="1" Style="{ThemeResource ListViewItemTextBlockStyle}">
                    <Run Text="{Binding Location}" />
                    <Run Text="{Binding Duration}"  />
                    <Run Text="{Binding Profit}"  />
                </TextBlock>
                <TextBlock Margin="10,0,0,0" Grid.Row="2" Style="{ThemeResource ListViewItemTextBlockStyle}">
                    <Run Text="{Binding Stakes}" />
                    <Run Text="{Binding GameName}"  />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <AppBarButton Icon="Home" Label="Home" Click="HomeButton_Click"/>
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SessionsListView" Grid.Row="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource AllSessionsTemplate}" IsItemClickEnabled="True"  ItemClick="ListViewClick"/>
        <!--<UI:AdControl Grid.Row="1" AutoRefreshIntervalInSeconds="60"  ApplicationId="test_client" AdUnitId="Image320_50" HorizontalAlignment="Left" 
              Height="50" IsAutoRefreshEnabled="True" VerticalAlignment="Bottom" Width="400"/>-->
    </Grid>
</Page>
