App1/Views/MainPage.xaml

<Page
    x:Class="App1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="57"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Poker Income Tracker" FontSize="32" Margin="10,0,0,0"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="Cash Game">
                <StackPanel>
                    <TextBlock Text="Add a live session" Tapped="newSessionTapped"/>
                    <TextBlock Text="Add a completed session" Tapped="completedSessionTapped"/>
                    <TextBlock Text="All Sessions" Tapped="allSessionsTapped"/>
                    <TextBlock Text="Cash Game Report" Tapped="cashReportTapped" />
                    <!--<TextBlock Text="Charts" Tapped="newSessionTapped" />-->
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Tourney">
                <StackPanel>
                    <TextBlock Text="Add a live tournament" Tapped="newTourneyTapped" />
                    <TextBlock Text="Add a completed tournament" Tapped="completedTourneyTapped" />
                    <TextBlock Text="All Tournaments" Tapped="allTourniesTapped"/>
                    <TextBlock Text="Tournament Report" Tapped="tourneyReportTapped"/>
                    <!--<TextBlock Text="Charts" Height="57"/>-->
                </StackPanel>
            </PivotItem>

            <!--<PivotItem Header="Overview">
                <StackPanel>
                    <TextBlock Text="Filters" />
                    <TextBlock Text="Cash Game + Tourney Report" />
                    --><!--<TextBlock Text="Charts"/>--><!--
                </StackPanel>
            </PivotItem>-->
            <PivotItem Header="Player">
                <StackPanel>
                    <TextBlock Text="Add Player" Tapped="newPlayerTapped"/>
                    <TextBlock Text="All Players" Tapped="allPlayersTapped" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel>
                    <!--<TextBlock x:Name="setBankRoll" Tapped="setBankRollTapped"/>-->

                    <TextBlock Text="Rate This App" Tapped="rateAppTapped"/>
                    <TextBlock Text="Support" Tapped="supportTapped"/>
                    <!--<TextBlock Text="Manage Data" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>-->
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
