App1/Views/MainPage.xaml

<Page
    x:Class="App1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Pivot Title="Poker Tracker App">
            <PivotItem Header="Cash Game">
                <StackPanel>
                    <TextBlock Text="Add a live session" Height="57" HorizontalAlignment="Left" FontSize="26" Tapped="newSessionTapped" VerticalAlignment="Top"/>
                    <TextBlock Text="Add a completed session" Height="57" HorizontalAlignment="Left" FontSize="26" Tapped="completedSessionTapped" VerticalAlignment="Top"/>
                    <TextBlock Text="All Sessions" Height="57" HorizontalAlignment="Left" FontSize="26" Tapped="allSessionsTapped" VerticalAlignment="Top"/>
                    <TextBlock Text="Cash Game Report" Height="57" HorizontalAlignment="Left" FontSize="26" Tapped="newCashReportTapped" VerticalAlignment="Top"/>
                    <TextBlock Text="Charts" Height="57" HorizontalAlignment="Left" FontSize="26" Tapped="newSessionTapped" VerticalAlignment="Top"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Tourney">
                <StackPanel>
                    <TextBlock Text="Add a live tournament" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top" Tapped="newTourneyTapped" />
                    <TextBlock Text="Add a completed tournament" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top" Tapped="completedTourneyTapped" />
                    <TextBlock Text="All Tournaments" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top" Tapped="allTourniesTapped"/>
                    <TextBlock Text="Tournament Report" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Charts" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Overview">
                <StackPanel>
                    <TextBlock Text="Filters" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Cash Game + Tourney Report" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Charts" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Player">
                <StackPanel/>
            </PivotItem>
            <PivotItem Header="Setting">
                <StackPanel>
                    <TextBlock Text="Bankroll" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Customize" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Support" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Manage Data" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                    <TextBlock Text="Currency" Height="57" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
