App1/Views/SessionPage.xaml

<Page
    x:Class="App1.Views.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <AppBarButton Icon="Play" Label="Start" Click="StartButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Cash Games" FontSize="32" HorizontalAlignment="Left" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Height="auto" VerticalScrollBarVisibility="Visible" AllowDrop="False">
        
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <ComboBox x:Name="stakesComboBox" Header="Stakes" SelectedValuePath="Stakes" Width="380" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Left" >
                    <ComboBoxItem Content="$1/$2"/>
                    <ComboBoxItem Content="$1/$3"/>
                    <ComboBoxItem Content="$2/$5" />
                    <ComboBoxItem Content="$5/$10"/>
                </ComboBox>
                
                <ComboBox x:Name="gamesComboBox" Header="Games" Width="380" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="No Limit Holdem" IsSelected="True"/>
                    <ComboBoxItem Content="Holdem"/>
                    <ComboBoxItem Content="Limit" />
                    <ComboBoxItem Content="PL Omaha"/>
                </ComboBox>
                
                <ComboBox x:Name="locationComboBox" Header="Location" Width="380" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Casino" IsSelected="True"/>
                    <ComboBoxItem Content="Online"/>
                    <ComboBoxItem Content="Homegame" />
                </ComboBox>

                <!--
                <ComboBox  x:Name="limitListPicker" Header="Limit Type"  Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <ComboBoxItem Content="No" IsSelected="True"/>
                    <ComboBoxItem Content="Pot"/>
                    <ComboBoxItem Content="Limit" />
                </ComboBox>-->

                <TextBlock Text="Buy In" FontSize="16" HorizontalAlignment="Left"/>
                <Grid x:Name="BuyIn" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BuyInAmount" Width="185" InputScope="Number" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding BuyIn}"/>
                    <Button Width="185" Content="Rebuy" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                </Grid>
                <TextBox Width="380" Header="Note" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                
                <StackPanel x:Name="sessionStartInput" Visibility="Collapsed">
                    <Grid x:Name="Start" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="startDate" Width="185" Header="Start Date" Grid.Column="0" Date="{Binding StartDate,Mode=TwoWay}" HorizontalAlignment="Left"></DatePicker>
                        <TimePicker x:Name="startTime" Width="185" Header="Start Time" Margin="0,0,10,0" Grid.Column="1" Time="{Binding StartTime,Mode=TwoWay}"></TimePicker>
                    </Grid>
                    <TextBox x:Name="DurationCounter" Header="Session Duration" InputScope="Number" Text="0:00" HorizontalAlignment="Left" 
                             Width="380" Margin="0,0,10,0" IsReadOnly="True" Background="Transparent" TextAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
                
                <StackPanel x:Name="sessionEndInput" Visibility="Collapsed">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="endDate" Width="185" Header="End Date" Grid.Column="0" Date="{Binding EndDate,Mode=TwoWay}" HorizontalAlignment="Left"></DatePicker>
                        <TimePicker x:Name="endTime" Width="185" Header="End Time" Grid.Column="1" Time="{Binding EndTime,Mode=TwoWay}" Margin="0,0,10,0"></TimePicker>
                    </Grid>
                    <TextBox x:Name="CashOutAmount" Header="Cashed Out" Text="{Binding CashOut}" InputScope="Number" Width="380" VerticalAlignment="Top" Margin="0,0,0,30" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
