App1/Views/SessionPage.xaml

<Page
    x:Class="App1.Views.SessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <AppBarButton Icon="Play" Label="Start" Click="StartButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="380"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Cash Games" FontSize="32" HorizontalAlignment="Left" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" Height="auto" VerticalScrollBarVisibility="Visible" AllowDrop="False">
        
            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <ComboBox x:Name="stakesComboBox" Header="Stakes" ItemsSource="{Binding StakesAvailable}" SelectedItem="{Binding Stakes}" Loaded="StakesOnLoad" 
                          SelectionChanged="Stakes_SelectionChanged" />
                <ComboBox x:Name="gamesComboBox" Header="Games" ItemsSource="{Binding GameNames}" SelectedItem="{Binding GameName}" Loaded="GameNameOnLoad" 
                          SelectionChanged="Games_SelectionChanged" />
                <ComboBox x:Name="locationComboBox" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location}" Loaded="LocationOnLoad" Header="Location" 
                          SelectionChanged="Location_SelectionChanged" />
                <TextBlock Text="Buy In" FontSize="16" HorizontalAlignment="Left"/>
                <Grid x:Name="BuyIn" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BuyInAmount" Width="185" InputScope="Number" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding BuyIn, TargetNullValue='', FallbackValue=''}"/>
                    <Button Width="185" Content="Rebuy" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Click="RebuyButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                </Grid>
                <TextBox Width="380" Header="Note" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                
                <StackPanel x:Name="sessionStartInput" Visibility="Collapsed">
                    <Grid x:Name="Start" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="startDate" Width="185" Header="Start Date" Grid.Column="0" Date="{Binding StartDate,Mode=TwoWay}" HorizontalAlignment="Left" DateChanged="DatePicker_Changed"/>
                        <TimePicker x:Name="startTime" Width="185" Header="Start Time" Margin="0,0,10,0" Grid.Column="1" Time="{Binding StartTime,Mode=TwoWay}" TimeChanged="TimePicker_Changed"/>
                    </Grid>
                    <TextBox x:Name="DurationCounter" Header="Session Duration" InputScope="Number" Text="0:00" HorizontalAlignment="Left" 
                             Width="380" Margin="0,0,10,0" IsReadOnly="True" TextAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
                
                <StackPanel x:Name="sessionEndInput" Visibility="Collapsed">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker x:Name="endDate" Width="185" Header="End Date" Grid.Column="0" Date="{Binding EndDate,Mode=TwoWay}" HorizontalAlignment="Left" DateChanged="DatePicker_Changed"/>
                        <TimePicker x:Name="endTime" Width="185" Header="End Time" Grid.Column="1" Time="{Binding EndTime,Mode=TwoWay}" Margin="0,0,10,0" TimeChanged="TimePicker_Changed"/>
                    </Grid>
                    <TextBox x:Name="CashOutAmount" Header="Cashed Out" Text="{Binding CashOut}" InputScope="Number" Width="380" VerticalAlignment="Top" Margin="0,0,0,30" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
