App1/Views/TourneyPage.xaml

<Page
    x:Class="App1.Views.TourneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar">
            <AppBarButton Icon="Play" Label="Start" Click="StartButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="Tournaments" FontSize="32" HorizontalAlignment="Left" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Height="auto" VerticalScrollBarVisibility="Visible" AllowDrop="False">

            <StackPanel Grid.Row="1" Margin="10,0,0,0">
                <ComboBox x:Name="gametypeComboBox" Header="Game Type" ItemsSource="{Binding GameTypes}" SelectedItem="{Binding GameType}" Loaded="GameTypeOnLoad" Width="380" VerticalAlignment="Top" 
                          SelectionChanged="GameTypes_SelectionChanged" Margin="0,0,10,0" HorizontalAlignment="Left" />
                <ComboBox x:Name="gamesComboBox" Header="Games" ItemsSource="{Binding GameNames}" SelectedItem="{Binding GameName}" Loaded="GameNameOnLoad" 
                          SelectionChanged="Games_SelectionChanged" Width="380" VerticalAlignment="Top" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                <ComboBox x:Name="locationComboBox" ItemsSource="{Binding Locations}" SelectedItem="{Binding Location}" Loaded="LocationOnLoad" Header="Location" Width="380" VerticalAlignment="Top" 
                          SelectionChanged="Location_SelectionChanged" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Buy In" FontSize="16" HorizontalAlignment="Left"/>
                
                <Grid x:Name="BuyIn" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="BuyInAmount" Width="185" InputScope="Number" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding BuyIn, TargetNullValue='', FallbackValue=''}"/>
                    <Button Width="185" Content="Rebuy" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Click="RebuyButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                </Grid>
                <TextBox Width="380" Header="Note" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <StackPanel x:Name="sessionStartInput" Visibility="Collapsed">
                    <Grid x:Name="Start" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="startDate" Width="185" Header="Start Date" Grid.Column="0" Date="{Binding StartDate}" HorizontalAlignment="Left"/>
                        <TimePicker x:Name="startTime" Width="185" Header="Start Time" Margin="0,0,10,0" Grid.Column="1" Time="{Binding StartTime}"/>
                    </Grid>
                    <TextBox x:Name="DurationCounter" Header="Tournament Duration" InputScope="Number" Text="0:00" HorizontalAlignment="Left" 
                             Width="380" Margin="0,0,10,0" IsReadOnly="True" Background="Transparent" TextAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
                
                <Grid Background="Transparent" x:Name="sessionEndInput" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DatePicker x:Name="endDate" Width="185" Header="End Date" Grid.Row="0" Grid.Column="0" Date="{Binding EndDate}" HorizontalAlignment="Left"/>
                    <TimePicker x:Name="endTime" Width="185" Header="End Time" Grid.Row="0" Grid.Column="1" Time="{Binding EndTime}" Margin="0,0,10,0" TimeChanged="timePicker_TimeChanged"/>

                    <TextBox x:Name="Rank" Header="Rank" Text="{Binding Rank}" InputScope="Number" Grid.Row="1" Grid.Column="0" Width="185" HorizontalAlignment="Left"/>
                    <TextBox x:Name="PlayerCount" Header="Player Count" Text="{Binding PlayerCount}" Grid.Row="1" Grid.Column="1" Width="185" InputScope="Number" Margin="0,10,10,0" HorizontalAlignment="Left" />
                    
                    <TextBox x:Name="CashOut" Header="Prize Winnings" Text="{Binding CashOut}" InputScope="Number" Grid.Row="2" Width="380" Grid.ColumnSpan="2" Margin="0,0,0,30" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>